<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <script src="js/html5shiv.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<section class="clearfix">	
				<section class="nav"> 
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
    					<label for="nav-check">
      						<span></span>
      						<span></span>
      						<span></span>
    					</label>
 					</div>
 					<div class="nav-links">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a class="current" href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="software.html">software development</a></li>
						<li><a href="design.html">design & illustration</a></li>
					</ul>
				</div>
				</section>
			</section>
		</header>
		<main class="clearfix">
			<div class="row">
				<img src="img/about-banner.png" class="banner">
			</div>
			<!--<div class="row hr-bar">
				<div class="text-banner">
					<h2>I am not just a developer...</h2>
				</div>
			</div>-->
			<div class="row text-banner">	
				<div class="col">
					<img src="img/myface.jpg" class="feature-img profile-img">
				</div>
				<div class="col">
					<h2 class="title">Leah Nonay<br>&#60;&#47;Developer&#62;</h2>
					<p style="text-align:left">Let me introduce myself, my name is Leah, and I am a university student born and raised in Edmonton, Canada, and I am studying to become a software developer. I primarily work with object oriented programming languages, and database developement (SQL) tools. In addition to my studies I am an experienced digital artist as I manage my own freelancing career where I am both a graphic designer and an illustrator.
					<br><br>Digital Media and IT Student, Computer Software Development - NAIT, Edmonton AB</p>
				</div>
			</div>
			<div class="row hr-bar">
				<div class="text-banner">	
					<h2>Where It All Started</h2>
					<p>I have always been a logic and technology orientated individual with a very analytical mindset. Due to this, I have always excelled in technical classes such as: mathematics, physics, computer sciences, etc. I have also had several people tell me that it's ironic that I chose computer software developement as my career path given that both of my parents work in software developement as well (my mother is a systems analyst, and my father a software engineer). So there has been a long time running joke that it was my legacy to also end up a strong developer. I like to think though that the reason I am such a "tech-savy" individual is due to the fact that I have been working on my coding skills since 2013, and not just because the knowledge/skills are "in my blood." I have always had a love for technology, video games, and anything related to computers, especially learning how they were created and their functionality. This has created a passion for code developement and has become my dream to work with computers for the longterm.</p>
				</div>
			</div>
			</div>
			<div class="row row-gallery center-section">	
				<div class="col col-panel">
					<div class="row text-banner" style="width:88%">
						<h2 class="title" style="margin-bottom:15px">My Skills</h2>
						<p style="width:100%"><span style="color:#282824">Languages & Frameworks. </span>C#, SQL, HTML and HTML5, CSS, ASP .Net, and Entity Framework 
						<br><br><span style="color:#282824">Tools.</span> Visual Studio, MSSQL, GitHub, VMWare Workstation, SQL Server Management Studio, Sublime Text 3, and Adobe Creative Suite
						<br><br><span style="color:#282824">Additional Experience.</span> Systems analysis/design, Database management, Quality assurance, Black box/white box testing, Windows OS, Object orientated design, Debugging, and Project management </p>
					</div>
				</div>
				<div class="col col-panel">
					<div class="row text-banner" style="width:88%">
						<h2 class="title" style="margin-bottom:15px">My Hobbies</h2>
						<p style="width:100%"><span style="color:#282824">&#62; </span> drinking LOTS of coffee and tea
						<br><span style="color:#282824">&#62; </span> photography
						<br><span style="color:#282824">&#62; </span> ui/ux design (mobile and desktop)
						<br><span style="color:#282824">&#62; </span> interior design and architecture (AutoCAD)
						<br><span style="color:#282824">&#62; </span> video games
						<br><span style="color:#282824">&#62; </span> graphic design and branding
						<br><span style="color:#282824">&#62; </span> digital illustrations
						<br><h3 class="category">**This is what you can find me doing when I'm not actively working on art commissions**</h3></p>
					</div>
				</div>
			</div>
		</main>
		<footer style="margin-top:15px">
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten" style="margin-bottom:5px">Find Me Here</h2>
					<div class="col" >
						<p>Fiverr:
						<br>LinkedIn:
						<br>Github: 
						<br>Email: </p>
					</div>
					<div class="col">
						<p><a class="contact-link" href="https://www.fiverr.com/casualpancakes?">@casualpancakes</a>
						<br><a class="contact-link" href="https://www.linkedin.com/in/leahnonay/">leahnonay</a>
						<br><a class="contact-link" href="https://github.com/leahnonay">leahnonay</a>
						<br><a class="contact-link" href="mailto:leahnonay@gmail.com">leahnonay@gmail.com</a></p>
					</div>
					<!--<h4 style="margin-bottom:5px">&copy; 2020 Leah Nonay</h4>-->
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
