<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">  
    
</head>

<body>
	<div class="container">
		<header>
			<section class="clearfix">	
				<section class="nav"> 
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
    					<label for="nav-check">
      						<span></span>
      						<span></span>
      						<span></span>
    					</label>
 					</div>
 					<div class="nav-links">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a class="current" href="contact.html">contact</a></li>
						<li><a href="software.html">software development</a></li>
						<li><a href="design.html">design & illustration</a></li>
					</ul>
				</div>
				</section>
			</section>
		</header>
		<main class="clearfix">
			<div class="row">
				<img src="img/contact-banner2.png" class="banner">
			</div>
			<div class="row">
				<div class="row text-banner" style="text-align:center">	
					<form id="form" method="post" action="">
						<script src="js/html5shiv.js"></script>
						<h3>Contact Me</h3>
						<p>To get in touch with me, please feel free to fill out the form below. </p>
						<fieldset class="pure-group">
      						<input placeholder="Your name" type="text" tabindex="1" required autofocus>
    					</fieldset>
    					<fieldset class="pure-group">
      						<input placeholder="Your email address" type="email" tabindex="2" required>
    					</fieldset>
    					<fieldset class="pure-group">
      						<textarea placeholder="Type your Message Here...." tabindex="3" required></textarea>
   						</fieldset>
   						<fieldset>
   							<button name="submit" type="submit" id="contact-submit" data-submit="Sending...">Send</button>
   						</fieldset>
   					</form>
				</div>
			</div>
		</main>
		<footer>
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten" style="margin-bottom:5px">Find Me Here</h2>
					<div class="col" >
						<p>Fiverr:
						<br>LinkedIn:
						<br>Github: 
						<br>Email: </p>
					</div>
					<div class="col">
						<p><a class="contact-link" href="https://www.fiverr.com/casualpancakes?">@casualpancakes</a>
						<br><a class="contact-link" href="https://www.linkedin.com/in/leahnonay/">leahnonay</a>
						<br><a class="contact-link" href="https://github.com/leahnonay">leahnonay</a>
						<br><a class="contact-link" href="mailto:leahnonay@gmail.com">leahnonay@gmail.com</a></p>
					</div>
					<!--<h4 style="margin-bottom:5px">&copy; 2020 Leah Nonay</h4>-->
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
