<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Design</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body class="index-bg">
	<div class="container">
		<header>
			<section class="clearfix">	
				<section class="nav"> 
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
    					<label for="nav-check">
      						<span></span>
      						<span></span>
      						<span></span>
    					</label>
 					</div>
 					<div class="nav-links">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="software.html">software development</a></li>
						<li><a class="current" href="design.html">design & illustration</a></li>
					</ul>
				</div>
				</section>
			</section>
		</header>
		<main class="clearfix">
			<div class="row">
				<img src="img/illustration-banner.png" class="banner">
			</div>
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten">Illustration</h2>
					<br><p>I have been running and managing my own freelance digital artwork business since early 2013. Originally, it had started out with the intention to only create small character illustrations as a hobby. However, over the years my design skills and the hardware I use (a Wacom Intuos Pro), have evolved to allow me to expand my business to the point I can now offer character design consultations, illustration services, etc. Additionally, all digital artwork skills that I currently have, were purely obtained through informal learning means, and self-direction.
					<h3 class="category">Software Used: Adobe Creative Cloud, Adobe Photoshop CC (2014-2020), Adobe Light Room, and Adobe Premiere Elements (2014)</h3>
				</div>
			</div>
			<div class="row row-gallery" style="margin-bottom:45px">
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/drow.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Drow Ranger</h2>
            				<h3 class="category">Character Design</h3>
         				 </figcaption>
					</figure>
					<figure class="img-container">
						<img src="img/couple-dnd.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Dwarf Warrior & Elf Rogue</h2>
            				<h3 class="category">Character Design</h3>
         				 </figcaption>
					</figure>	
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/dnd-sunset.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Ranger & Mage</h2>
            				<h3 class="category">Character & Environment Design</h3>
         				 </figcaption>
					</figure>
					<figure class="img-container">
						<img src="img/high-elf.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">High Elf</h2>
            				<h3 class="category">Character Design</h3>
         				 </figcaption>
					</figure>
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/sly-glow.gif" style="width:100%">
          				<figcaption>
            				<h2 class="title">Animated Patronus</h2>
            				<h3 class="category">Animation & Environment Design</h3>
         				 </figcaption>
					</figure>
					<figure class="img-container">
						<img src="img/monk-dnd.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Ramen Loving Monk</h2>
            				<h3 class="category">Character Design</h3>
         				 </figcaption>
					</figure>
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/pan.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Lord Garthic Rides</h2>
            				<h3 class="category">Character & Environment Design</h3>
         				 </figcaption>
					</figure>
					<figure class="img-container">
						<img src="img/quinna.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Druidic Monk</h2>
            				<h3 class="category">Character Design</h3>
         				 </figcaption>
					</figure>
					<figure class="img-container">
						<img src="img/rocket-val.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Azeroth Explorers</h2>
            				<h3 class="category">Character & Environment Design</h3>
         				 </figcaption>
					</figure>
				</div>
			</div>
			<div class="row hr-bar" style="margin-top:-45px">
				<div class="text-banner">
					<h2 class="tighten">Graphic Design</h2>
					<br><p>Around the same time that I launched my freelance digital artist career, I started to explore the world of graphic design. In addition to this, I also began to explore the fundamental design rules that influene our day to day life (i.e. marketing, etc). As my informal and formal knowledge surrounding the design world grew, my style evolved over the years with it -into one of a more minimalist nature-. However, I typically tend to create logos, or banners that feature some sort of an illustrative element.<br>
					<h3 class="category">Software Used: Adobe Creative Cloud, Adobe Photoshop CC (2014-2020), and Adobe Lightroom</h3>
				</div>
			</div>
			<div class="row row-gallery">
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/gd-temporalfox.png" style="width:100%">
          				<figcaption class="dark-bg">
            				<h2 class="title">Temporal Fox Designs</h2>
            				<h3 class="category">Branding & Logo Design</h3>
            				<p> Design concept for a future rebranding of my creative company, completed in 2019.</p>
         				 </figcaption>
					</figure>
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/gd-aarm.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Alberta Annual Rocketry Meet</h2>
            				<h3 class="category">Event Logo Design</h3>
            				<p> Designed for ERC and AARM Alberta rocketry groups, for their 50th Anniversary, completed in 2019-2020.</p>
         				 </figcaption>
					</figure>
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/gd-emerald.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Emerald Roofing Inc.</h2>
            				<h3 class="category">Branding & Logo Design</h3>
            				<p> Designed for a local roofing company who wanted to incorporate Irish elements (an emerald) into their branding, completed in 2019.</p>
         				 </figcaption>
					</figure>
				</div>
				<div class="col-gallery">
					<figure class="img-container">
						<img src="img/gd-faithful.png" style="width:100%">
          				<figcaption>
            				<h2 class="title">Faithful Movement Fitness</h2>
            				<h3 class="category">Logo Design</h3>
            				<p> Designed for Northe Pointe Community Church, for their womens fitness program in 2020.</p>
         				 </figcaption>
					</figure>
				</div>
			</div>
		</main>
		<footer>
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten" style="margin-bottom:5px">Find Me Here</h2>
					<div class="col" >
						<p>Fiverr:
						<br>LinkedIn:
						<br>Github: 
						<br>Email: </p>
					</div>
					<div class="col">
						<p><a class="contact-link" href="https://www.fiverr.com/casualpancakes?">@casualpancakes</a>
						<br><a class="contact-link" href="https://www.linkedin.com/in/leahnonay/">leahnonay</a>
						<br><a class="contact-link" href="https://github.com/leahnonay">leahnonay</a>
						<br><a class="contact-link" href="mailto:leahnonay@gmail.com">leahnonay@gmail.com</a></p>
					</div>
					<!--<h4 style="margin-bottom:5px">&copy; 2020 Leah Nonay</h4>-->
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
