<!DOCTYPE html>
<html lang="en-us" class="index-bg">

<head>
    <meta charset="UTF-8" />
    <title>Leah Nonay</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
    <script src="js/html5shiv.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<section class="clearfix">	
				<section class="nav"> 
					<!--<h3>Leah Nonay</h3>-->
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
    					<label for="nav-check">
      						<span></span>
      						<span></span>
      						<span></span>
    					</label>
 					</div>
 					<div class="nav-links">
					<ul>
						<li><a class="current" href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a href="software.html">software development</a></li>
						<li><a href="design.html">design & illustration</a></li>
					</ul>
				</div>
				</section>
			</section>
		</header>
		<main class="clearfix">
			<img src="img/logo.png" class="logo-home" style="margin-top:50px">
		</main>
		<footer style="bottom:0">
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten" style="margin-bottom:5px">Find Me Here</h2>
					<div class="col" >
						<p>Fiverr:
						<br>LinkedIn:
						<br>Github: 
						<br>Email: </p>
					</div>
					<div class="col">
						<p><a class="contact-link" href="https://www.fiverr.com/casualpancakes?">@casualpancakes</a>
						<br><a class="contact-link" href="https://www.linkedin.com/in/leahnonay/">leahnonay</a>
						<br><a class="contact-link" href="https://github.com/leahnonay">leahnonay</a>
						<br><a class="contact-link" href="mailto:leahnonay@gmail.com">leahnonay@gmail.com</a></p>
					</div>
					<!--<h4 style="margin-bottom:5px">&copy; 2020 Leah Nonay</h4>-->
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
<!--<a href="mailto:leahnonay@gmail.com" class="mailto-link">-->