<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Software</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.scss">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<header>
			<section class="clearfix">	
				<section class="nav"> 
					<input type="checkbox" id="nav-check">
					<div class="nav-btn">
    					<label for="nav-check">
      						<span></span>
      						<span></span>
      						<span></span>
    					</label>
 					</div>
 					<div class="nav-links">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
						<li><a class="current" href="software.html">software development</a></li>
						<li><a href="design.html">design & illustration</a></li>
					</ul>
				</div>
				</section>
			</section>
		</header>
		<main class="clearfix">
			<div class="row">
				<img src="img/software-banner2.png" class="banner">
			</div>
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten">Application Dev</h2>
					<br><p>I had originally started coding back in early 2013 when I was invited to an exclusive program for prospective coding students, which led me to learn that I have an aptitude and love for object orientated programing. From that point on I was always enrolled in atleast one coding program every year for the remainder of my education, until I inevitabley decided to enroll in a diploma program that would allow me to make it my full time career. I have not let a single year go by where I was not branching out to learn new coding languages or further expanding my developement/project skills sets.
					<h3 class="category">IDE's Used: Visual Studio 2014-2019, SublimeText 3, MSSQL Server Management Studio, and version controlled through GitHub</h3></p>
				</div>
			</div>
			<div class="row row-gallery center-section">	
				<div class="col col-panel">
					<div class="row">
						<img src="img/webdev-star1.png" class="feature-img dev-img">
					</div>
					<div class="row text-banner" style="width:88%">
						<h2 class="title">Client Server Application</h2>
						<p style="text-align:center">Using Visual Studio 17 and MS Sql Server Management Studio, I was the sole developer for this lab, as I created and optimized a CRUD (Create Read Update Delete) web application that featured a variety of query filtering techniques (partial string, primary key search). I included JavaScript to allow paging within populated tables and also implemented validation techniques to ensure that all passed data complied with the database requirements.
						<br><br><span class="icon-link"><a href="https://github.com/leahnonay/ToDoList"><img class="icon" src="img/icon-download.png"></a></span>
						<br><span class="category">ASP .Net, SQL, Entity Framework, JavaScript, and C# - 2020</span></p>
					</div>
				</div>
				<div class="col col-panel">
					<div class="row">
						<img src="img/webdev-dnd.png" class="feature-img dev-img">
					</div>
					<div class="row text-banner" style="width:88%">
						<h2 class="title">DnD Character App</h2>
						<p style="text-align:center">Using Visual Studio 2017, I am  currently working independently on a mobile (Android OS) application that allows users to manage their 'Dungeons and Dragons' rpg characters. Users will be offered a visually appealing hub to organize their characters and offer full CRUD functionality. This app's progress can be tracked through the link below.
					    <br><br><span class="icon-link"><a href="https://github.com/leahnonay/Cantrip"><img class="icon" src="img/icon-download.png"></a></span>
						<br><span class="category">Front-End: XML/XAML
						<br>Back-End: C#, Xamarin, and SQLite</span></p>
					</div>
				</div>
			</div>
			<div class="row hr-bar" style="margin-top:15px">
				<div class="text-banner">
					<h2 class="tighten">Web Dev</h2>
					<br><p>Developed through Submlime Text 3, Visual Studio 2016, and managed files through the FileZilla application
				</div>
			</div>
			<div class="row row-gallery center-section">	
				<div class="col col-panel">
					<div class="row">
						<img src="img/webdev-port1.png" class="feature-img dev-img">
					</div>
					<div class="row text-banner" style="width:80%">
						<h2 class="title">Static Landing Page</h2>
						<p style="text-align:center">I was the sole full stack developer for this lab, as it was designed to display basic content orientation skills through the use of rows and columns within a clearfix container. This project was not designed to be responsive to varying user screen sizes.
						<br><br><span class="icon-link"><a href="https://github.com/leahnonay/StaticLanding"><img class="icon" src="img/icon-download.png" alt="download"></a></span>
						<br><span class="category">HTML5, and CSS - 2018</span></p>
					</div>
				</div>
				<div class="col col-panel">
					<div class="row">
						<img src="img/webdev-sky1.png" class="feature-img dev-img">
					</div>
					<div class="row text-banner" style="width:80%">
						<h2 class="title">Check Out Interface</h2>
						<p style="text-align:center">I was the sole full stack developer for this project, as it was designed to reflect user UI design skills and UX integration in a environment that supported multiple forms styles. However, the project was not designed to be completely responsive to screen size.
						<br><br><span class="icon-link"><a href="https://github.com/leahnonay/CheckOutForm"><img class="icon" src="img/icon-download.png" alt="download"></a></span>
						<br><span class="category" >HTML5, CSS, and Limited JQuery - 2018</span></p>
					</div>
				</div>
			</div>
			
		</main>
		<footer style="margin-top:15px">
			<div class="row hr-bar">
				<div class="text-banner">
					<h2 class="tighten" style="margin-bottom:5px">Find Me Here</h2>
					<div class="col" >
						<p>Fiverr:
						<br>LinkedIn:
						<br>Github: 
						<br>Email: </p>
					</div>
					<div class="col">
						<p><a class="contact-link" href="https://www.fiverr.com/casualpancakes?">@casualpancakes</a>
						<br><a class="contact-link" href="https://www.linkedin.com/in/leahnonay/">leahnonay</a>
						<br><a class="contact-link" href="https://github.com/leahnonay">leahnonay</a>
						<br><a class="contact-link" href="mailto:leahnonay@gmail.com">leahnonay@gmail.com</a></p>
					</div>
					<!--<h4 style="margin-bottom:5px">&copy; 2020 Leah Nonay</h4>-->
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
